<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/woods"
        android:paddingLeft="80dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/main_raise_flag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="RAISE FLAG"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_flag_black_24dp"
            android:gravity="center"
            android:drawablePadding="2dip"
            android:background="@drawable/round_buttn"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteY="93dp"
            />
        <Button
            android:id="@+id/main_searchFlag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="search FLAG"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:gravity="center"
            android:drawablePadding="2dip"
            android:background="@drawable/round_buttn"
            tools:layout_editor_absoluteX="94dp"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteY="93dp"
            />
        <Button
            android:id="@+id/main_view_flag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:textStyle="bold"
            android:text="view FLAG"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_view_list_black_24dp"
            android:gravity="center"
            android:drawablePadding="2dip"
            tools:layout_editor_absoluteX="94dp"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteY="93dp"
            android:background="@drawable/round_buttn"
            />
        <Button
            android:id="@+id/main_deleteFlag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="delete FLAG"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:gravity="center"
            android:drawablePadding="2dip"
            tools:layout_editor_absoluteX="94dp"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteY="93dp"
            android:background="@drawable/round_buttn"
            />
        <Button
            android:id="@+id/main_requests"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="REQUEST FLAG"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_flag_black_24dp"
            android:gravity="center"
            android:drawablePadding="2dip"
            android:background="@drawable/round_buttn"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="93dp"
            />
    </LinearLayout>
</ScrollView>