<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:background="@drawable/cheetah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/wildlife_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:elevation="5dp"

            android:orientation="vertical"
            >
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="0px"
                android:layout_height="0px" />

            <EditText
                android:id="@+id/login_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:layout_marginTop="32dp"
                android:background="#11000000"
                android:paddingRight="16dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:textColorHint="@drawable/corner_card_white"
                android:layout_margin="8dp"
                android:paddingLeft="16dp"
                />


            <EditText
                android:id="@+id/login_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@id/login_email_edit"
                android:layout_margin="8dp"
                android:paddingRight="16dp"
                android:drawableLeft="@drawable/ic_action_lock"
                android:paddingLeft="16dp"
                android:textColorHint="@drawable/corner_card_white"
                />


            <TextView
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LOGIN"
                android:gravity="center_horizontal|center_vertical"
                android:layout_below="@id/login_password_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textColor="#fff"
                android:background="@drawable/corner_card_white"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:textStyle="bold"
                android:shadowColor="#424242"
                android:backgroundTint="#aed581"

                />

            <TextView
                android:id="@+id/login_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="SIGNUP"
                android:textColor="#fff"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_card_white"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_below="@id/login_login_btn"
                android:textStyle="bold"
                android:shadowColor="#424242"
                android:backgroundTint="#aed581"
                />




        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>